{
  "main": "index.js",
  "dependencies": {
    "readline-sync": "1.4.9"
  },
  "name": "studio",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
